# starkid

./: .editorconfig  .gitignore  CLIGen.sln  How it works.md  LICENSE  README.md  Recline.sln  StarKid.sln  Your first app with CLIGen.md  Your first app with Recline.md  dependancy.yaml  todo
docs/: Build-time-config.md  Recline-overview.md  StarKid-overview.md  Your-first-app-with-Recline.md  Your-first-app-with-StarKid.md  Your-tenth-app-with-Recline.md  Your-tenth-app-with-StarKid.md
docs/samples/bc/: Program.cs  bc.csproj
runner/: Program.cs  Recline.Runner.csproj  StarKid.Runner.csproj  TestUtils.cs
sample/: Dotnet.cs  Lotus.cs  Parsex-2.cs  Parsex.cs  Recline.Sample.csproj  StarKid.Sample.csproj  Stuff.cs
src/: AttributeListBuilder.cs  AttributeParser.cs  Blokyk.StarKid.csproj  Blokyk.StarKid.props  Blokyk.StarKid.targets  CLIData.cs  Cache.cs  CmdDescBuilder.cs  DataAndDiagnostics.cs  DataOrDiagnostics.cs  Diagnostics.cs  DocumentationParser.cs  GroupBuilder.cs  Help.cs  MainGenerator.Config.cs  MainGenerator.Execute.cs  MainGenerator.Fetchers.cs  MainGenerator.Validate.cs  MainGenerator.cs  ModelBuilder.cs  NameCasing.cs  NameFormatter.cs  ParserFinder.cs  Recline.csproj  Recline.props  ReclineOptions.cs  Resources.cs  Ressources.cs  StarKid.csproj  StarKidConfig.cs  StarKidGenerator.Config.cs  StarKidGenerator.Execute.cs  StarKidGenerator.cs  Utils.cs  ValidatorFinder.cs
src/AttributeModel/: AttributeListBuilder.cs  AttributeListInfo.cs  AttributeParser.cs  Attributes.cs  CLIMemberKind.cs
src/CLIGen/: AttributeParser.cs  CLIData.cs  CLIGen.csproj  CmdDescBuilder.cs  Help.cs  MainGenerator.Execute.cs  MainGenerator.Fetchers.cs  MainGenerator.Validate.cs  MainGenerator.cs  Ressources.cs  Utils.Parsers.cs  Utils.cs
src/CLIGen.Attributes/: CLIAttribute.cs  CLIGen.Attributes.csproj  CommandAttribute.cs  DescriptionAttribute.cs  OptionAttribute.cs  SubCommandAttribute.cs
src/CLIGen.Sample/: CLIGen.Sample.csproj  Dotnet.cs  Parsex-2.cs  Parsex.cs
src/CLIGen.Tests/: CLIGen.Tests.csproj  Program.cs
src/CLIGen/Attributes/: CLIAttribute.cs  OptionAttribute.cs
src/CLIGen/CLIModel/: Argument.cs  Command.cs  MethodOption.cs  Option.cs
src/CLIGen/CLITree/: Body.cs  Class.cs  Field.cs  File.cs  Help.cs  ICLINode.cs  Member.cs  Method.cs  NodeWrapper.cs  Property.cs
src/CLIGen/Model/: Argument.cs  Command.cs  Desc.cs  MethodOption.cs  MinimalSymbolInfo.cs  Option.cs
src/CLIGen/Static/Attributes/: CommandAttribute.cs  SubCommandAttribute.cs
src/CodeGen/: CodeGenerator.Command.cs  CodeGenerator.Group.cs  CodeGenerator.Helpers.cs  CodeGenerator.cs  CommandCodeGenerator.cs  GroupCodeGenerator.cs  HelpGenerator.cs  HelpTextBuilder.cs
src/CodeGeneration/: CodeGenerator.Command.cs  CodeGenerator.Group.cs  CodeGenerator.cs  CodegenHelpers.cs  HelpGenerator.cs  HelpTextBuilder.cs
src/CommandModel/: Argument.cs  Command.cs  DescriptionInfo.cs  Flag.cs  Group.cs  InvokableBase.cs  Option.cs  ParserInfo.cs  ValidatorInfo.cs
src/Model/: Argument.cs  AttributeListInfo.cs  Command.cs  Desc.cs  DescriptionInfo.cs  Flag.cs  IParsable.cs  MethodOption.cs  MinimalLocation.cs  MinimalSymbolInfo.cs  Option.cs  ParserInfo.cs  SymbolInfoCache.cs  ValidatorInfo.cs
src/Model/CommandModel/: Argument.cs  Command.cs  Flag.cs  Group.cs  InvokableBase.cs  Option.cs
src/Static/: Parsers.cs  ReclineProgram.nocs  StarKidAttributes.cs  StarKidProgram.cs  StarKidProgram.nocs  Validators.cs
src/Static/Attributes/: CLIAttribute.cs  CommandAttribute.cs  CommandGroupAttribute.cs  DescriptionAttribute.cs  OptionAttribute.cs  ParseWithAttribute.cs  SubCommandAttribute.cs  ValidateWithAttribute.cs
src/SymbolModel/: AttributeListBuilder.cs  AttributeListInfo.cs  CommonTypes.cs  MinimalLocation.cs  MinimalSymbolInfo.cs  SymbolInfoCache.cs
src/Utils/: Cache.cs  CommonTypes.cs  CompilationExtensions.cs  DataAndDiagnostics.cs  DataOrDiagProvidersExtensions.cs  GeneratorDataWrapper.cs  ImmutableValueArray.cs  InvokableUtils.cs  MiscUtils.cs  Polyfills.cs  ProviderUtils.cs  SemanticModelCache.cs  SequenceComparer.cs  SymbolUtils.cs  SyntaxUtils.cs  TupleComparer.cs  TypeCache.cs  Union.cs  Utils.cs
test/: CLIGen.Generated_CLIAttribute.g.cs  CLIGen.Generated_CmdDescDynamic.g.cs  CLIGen.Generated_DescriptionAttribute.g.cs  CLIGen.Generated_Program.g.cs  CLIGen.Generated_SubCommandAttribute.g.cs  Parsex.cs
tests/: Program.cs  Recline.Tests.csproj  TestUtils.cs
tests/GeneratorTests/: GeneratorStepsTests.cs  Recline.Tests.csproj
tests/GeneratorTests/Utils/: Compilation.cs  Options.cs
tests/IntegrationTests/: Directory.Build.props  PublicProgram.Global.cs  Recline.IntegrationTests.sln  StarKid.IntegrationTests.sln  Utils.Global.cs
tests/IntegrationTests/DefaultCmd/: App.cs  PublicProgram.CmdDesc.cs  Tests.cs  Utils.cs  notes.md
tests/IntegrationTests/NameCasing/: Main.cs  StarKid.IntegrationTest.csproj  StarKid.IntegrationTests.NameCasing.csproj  Tests.cs  Utils.cs
tests/IntegrationTests/OperandParser/: Main.cs  PublicProgram.CmdDesc.cs  Tests.cs  Utils.cs
tests/IntegrationTests/Options/: AsciiString.cs  ErrorTests.Parser.cs  ErrorTests.Validator.cs  ErrorTests.cs  Main.cs  PublicProgram.CmdDesc.cs  Tests.AutoParser.cs  Tests.ParseWith.cs  Tests.Switches.cs  Tests.Validators.cs  Tests.cs  Utils.cs  Vehicle.cs
tests/IntegrationTests/Program/: Main.cs  StarKid.IntegrationTests.Program.csproj  Tests.cs  Utils.cs
tests/IntegrationTests/ProgramTests/: PublicProgram.cs  Tests.cs
tests/UnitTests/: DocumentationParserTests.cs  GeneratorStepsTests.cs  GlobalUsings.cs  GroupBuilderTests.cs  MiscTests.cs  NamingFormatterTests.cs  Recline.UnitTests.csproj  StarKid.UnitTests.csproj  SymbolUtilsTests.cs  SyntaxUtilsTests.cs
tests/UnitTests/DiagnosticTests/: OptionsDiags.cs
tests/UnitTests/GroupBuilderTests/: GroupBuilderTests.cs  TryCreateOptionFrom.cs  TryGetArg.Errors.cs  TryGetArg.cs
tests/UnitTests/Utils/: Compilation.cs  ConfigProvider.cs  Driver.cs  MiscUtils.cs  Options.cs  PrivateProxy.cs  SyntaxTree.cs
timer/: Program.cs  StarKid.Timer.csproj
(+1 files in other folders)
