<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Recline_HelpExitCode>21</Recline_HelpExitCode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Recline.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

</Project>
