<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <NoWarn>
      $(NoWarn),
      RS1024, <!-- Use SymbolEqualityComparer to compare symbols -->
      RS2008, <!-- Enable analyzer release tracking -->
      IDE0046, <!-- Use conditional expression for return -->
      IDE1006, <!-- Naming rule violation -->
      CA1822 <!-- Mark members as static -->
    </NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <!-- *Generator* to polyfill some features from after .netstandard2 -->
    <PackageReference Include="PolySharp" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StarKid.UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="StarKid.Generator.Utils" />

    <Using Include="System.Text" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics.CodeAnalysis" />

    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />

    <Using Remove="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Static/**/*" />
    <EmbeddedResource Include="Static/**/*" />
  </ItemGroup>

  <!-- Nuget info -->
  <PropertyGroup>
    <_IsDesignTimeBuild>false</_IsDesignTimeBuild>
    <_IsDesignTimeBuild Condition="'$(DesignTimeBuild)' == 'true'">true</_IsDesignTimeBuild>
    <PackageId>Blokyk.StarKid</PackageId>
    <Version>0.4</Version>
    <VersionDate
        Condition="'$(Configuration)'=='Debug' AND '$(_IsDesignTimeBuild)' != 'true'"
      >$([System.DateTime]::UtcNow.ToString("yyyy.MMdd.HHmm.ss00"))</VersionDate>
    <Version Condition="'$(Configuration)'=='Debug' AND '$(_IsDesignTimeBuild)' != 'true'"
      >$(VersionDate.Replace(".0000", "").Replace(".0", ".").Replace(".0", ".").Replace(".0", "."))</Version>
    <Authors>Blokyk</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/blokyk/starkid.git</RepositoryUrl>
    <PackageReadmeFile>info/README.md</PackageReadmeFile>
    <PackageType>Dependency</PackageType>

    <PackageTags>Source-Generator; sourcegen; Roslyn; CLI; Command-line; AOT; AOT-friendly</PackageTags>
    <Description
      >A C# source generator to create command-line apps from a simple, code-based description (now with 80% less boilerplate!).</Description>
  </PropertyGroup>

  <!-- Packaging stuff -->
  <PropertyGroup>
    <NoWarn>$(NoWarn),NU5128</NoWarn> <!-- We only pack the generator for netstandard2.0 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates the package on every build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- We don't need to generator's assembly at runtime -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency> <!-- Projects referencing this won't have the package as a dependency -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking> <!-- We don't depend on anything after build -->
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)netstandard2.0/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    <None Include="../README.md" Pack="true" PackagePath="info"/>
    <None Include="../LICENSE" Pack="true" PackagePath="info"/>
  </ItemGroup>

  <!-- Make sure the .props file (with the <CompilerVisible...> stuff) is included in the package -->
  <ItemGroup>
    <None Include="Blokyk.StarKid.props" Pack="true" PackagePath="build" Condition="Exists('./Blokyk.StarKid.props')" />
    <None Include="Blokyk.StarKid.targets" Pack="true" PackagePath="build" Condition="Exists('./Blokyk.StarKid.targets')" />
  </ItemGroup>

  <Target Name="UpdateLocalPackage" AfterTargets="Pack">
    <Message Importance="high"
      Text="Adding version=$(Version) (built @ $(VersionDate))" />
    <Exec Condition="'$(Configuration)'=='Debug'"
      Command="dotnet nuget push --source local '$(OutputPath)$(PackageId).$(Version).nupkg'"
    />
  </Target>
</Project>
