<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn),RS1024,RS2008,IDE0046,IDE1006</NoWarn>
    <NoWarn>$(NoWarn),RS1035</NoWarn> <!-- Father forgive me, for I have sinned -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
    <!-- *Generator* to polyfill some features from after .netstandard2 -->
    <PackageReference Include="PolySharp" Version="1.12.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
    <Using Include="System.Text" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
  </ItemGroup>

  <!-- Nuget info -->
  <PropertyGroup>
    <PackageId>Recline</PackageId>
    <Version>0.3.2</Version>
    <Authors>Blokyk</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/blokyk/recline</RepositoryUrl>
    <PackageReadmeFile>info/README.md</PackageReadmeFile>
    <PackageType>Dependency</PackageType>

    <PackageTags>Source Generator; Roslyn; CLI; Command line; Command-line; AOT; AOT-friendly</PackageTags>
    <Description>
        A C# source generator to create command-line apps from a simple, code-based description (now with 80% less boilerplate!).
    </Description>
  </PropertyGroup>

  <!-- Packaging stuff -->
  <PropertyGroup>
    <NoWarn>$(NoWarn),NU5128</NoWarn> <!-- We only pack the generator for netstandard2.0 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates the package on every build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- We don't need to generator's assembly at runtime -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency> <!-- Projects referencing this won't have the package as a dependency -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking> <!-- We don't depend on anything after build -->
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)netstandard2.0/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    <None Include="../README.md" Pack="true" PackagePath="info"/>
  </ItemGroup>
</Project>